/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package irc;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import io.netty.bootstrap.Bootstrap;
import io.netty.buffer.Unpooled;
import io.netty.channel.ChannelFuture;
import io.netty.channel.ChannelFutureListener;
import io.netty.channel.ChannelInitializer;
import io.netty.channel.ChannelOption;
import io.netty.channel.EventLoopGroup;
import io.netty.channel.nio.NioEventLoopGroup;
import io.netty.channel.socket.SocketChannel;
import io.netty.channel.socket.nio.NioSocketChannel;
import io.netty.util.CharsetUtil;

public class App {

    private static final Logger logger = LoggerFactory.getLogger(App.class);

    private static final int IRC_PORT = 6667;
    private static final String IRC_HOST = "irc.freenode.net";
    private static final String IRC_NICK = "mpvvliet";
    private static final String IRC_REALNAME = ":Coding Challenges Client";

    public static void main(String[] args) throws InterruptedException {
        EventLoopGroup workerGroup = new NioEventLoopGroup();
        
        try {
            Bootstrap b = new Bootstrap(); // (1)
            b.group(workerGroup); // (2)
            b.channel(NioSocketChannel.class); // (3)
            b.option(ChannelOption.SO_KEEPALIVE, true); // (4)
            b.handler(new ChannelInitializer<SocketChannel>() {
                @Override
                public void initChannel(SocketChannel ch) throws Exception {
                    ch.pipeline().addLast(new IrcClientHandler());
                }
            });
            
            // Start the client.
            logger.debug("Connecting to server {} on port {}", IRC_HOST, IRC_PORT);
            final ChannelFuture f = b.connect(IRC_HOST, IRC_PORT);
            f.addListener(new ChannelFutureListener() {

                @Override
                public void operationComplete(ChannelFuture future) throws Exception {
                    NickIrcMessage nickIrcMessage = new NickIrcMessage(IRC_NICK);
                    logger.debug("SENDING: " + nickIrcMessage.toString());
                    final ChannelFuture f2 = future.channel().writeAndFlush(Unpooled.copiedBuffer(nickIrcMessage.toString() + "\n", CharsetUtil.UTF_8));
                    f2.addListener(new ChannelFutureListener() {

                        @Override
                        public void operationComplete(ChannelFuture future) throws Exception {
                            UserIrcMessage userIrcMessage = new UserIrcMessage("guest", "0", IRC_REALNAME);
                            logger.debug("SENDING: " + userIrcMessage);
                            future.channel().writeAndFlush(Unpooled.copiedBuffer(userIrcMessage.toString() + "\n", CharsetUtil.UTF_8)).sync();
                        }
                        
                    });
                }
                
            });

            // Wait until the connection is closed.
            f.channel().closeFuture().sync();
        } finally {
            workerGroup.shutdownGracefully();
        }
    }
}
